# idp

./: .deepsource.toml  .gitignore  Dockerfile  README.md  deployment.yml  docker-compose.yml  package-lock.json  pom.xml
api/: pom.xml
api/src/main/java/br/brazona/idp/api/: IdpApplication.java
api/src/main/java/br/brazona/idp/api/config/security/: JwtConverter.java  JwtConverterProperties.java  SecurityConfig.java
api/src/main/java/br/brazona/idp/api/controllers/: AuthController.java  IAuthController.java  IOauth2Controller.java  IUserController.java  Oauth2Controller.java  UserController.java
api/src/main/java/br/brazona/idp/api/core/constantes/: ExceptionConst.java  Oauth2Const.java
api/src/main/java/br/brazona/idp/api/core/dtos/: AuthDTO.java  ErrorMessageDTO.java  KeycloakIntrospectResponseDTO.java  Oauth2DTO.java  TokenDTO.java  UserDTO.java  UserDetailsDTO.java
api/src/main/java/br/brazona/idp/api/core/exception/: AccessDeniedException.java  ControllerExceptionHandler.java
api/src/main/java/br/brazona/idp/api/core/interfaces/: IOauth2Controller.java
api/src/main/java/br/brazona/idp/api/core/models/: LoginKeycloakRequestModel.java  (+3 more)
api/src/main/java/br/brazona/idp/api/services/: AuthService.java  IAuthService.java  IOauth2Service.java  Oauth2Service.java  UserService.java
api/src/main/resources/: application.yml
api/src/main/resources/db/: changelog-master.yml
api/src/main/resources/db/script/: data.sql  data_bkp.sql
app/: Dockerfile  docker-compose.yml  pom.xml
app/api/: .gitignore  Dockerfile  README.md  deployment.yml  pom.xml  qodana.yaml
app/api/src/main/java/br/brazona/idp/api/: IdpApplication.java  package-info.java
app/api/src/main/resources/: application.yml  application_bkp.yml  bootstrap.yml  docker-compose.yml  realm-brazona.json  realm-export.json
app/api/src/main/resources/db/: changelog-master.yml
app/api/src/main/resources/db/script/: data.sql  init.sql  schema.sql
app/api/src/test/java/br/brazona/idp/api/: TestSuite.java
app/ui/: .gitignore  Dockerfile  README.md  angular.json  deployment.yml  package-lock.json  package.json  pom.xml  tsconfig.json
app/ui/src/: index.html
app/ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
app/ui/src/app/core/: core.module.ts  material.module.ts
app/ui/src/app/core/enuns/: api.path.enum.ts  notificationMessage.enum.ts  notificationPosition.enum.ts  notificationType.enum.ts  recuperacao.buttom.enum.ts  storage.enum.ts
app/ui/src/app/core/guards/: auth.guard.ts  core.guard.ts  recovery.guard.ts
app/ui/src/app/core/interceptors/: loading.interceptor.ts
app/ui/src/app/core/interfaces/: environment.interface.ts
app/ui/src/app/core/interfaces/auth/: authorization.interface.ts  update.interface.ts  validate.interface.ts
app/ui/src/app/core/interfaces/notification/: notification.interface.ts
app/ui/src/app/core/interfaces/user/: user.ts
app/ui/src/app/core/services/: auth.service.ts  crypt.service.ts  generic.service.ts  loading.service.ts  notification.service.ts  storage.service.ts  toast.service.ts
app/ui/src/app/pages/: pages.module.ts
app/ui/src/app/pages/autenticacao/: autenticacao.component.html  autenticacao.component.scss  autenticacao.component.ts
app/ui/src/app/pages/autorizacao/: autorizacao.component.html  autorizacao.component.scss  autorizacao.component.ts
app/ui/src/app/pages/components/: components.module.ts
app/ui/src/app/pages/components/background/form/: form.component.html  form.component.scss  form.component.ts
app/ui/src/app/pages/components/background/loading/: background.loading.component.html  background.loading.component.scss  background.loading.component.ts
app/ui/src/app/pages/components/background/page/: page.component.html  page.component.scss  page.component.ts
app/ui/src/app/pages/components/buttons/access/: access.component.html  access.component.scss  access.component.ts
app/ui/src/app/pages/components/buttons/code/: code.component.html  code.component.scss  code.component.ts
app/ui/src/app/pages/components/buttons/forgot/: forgot.component.html  forgot.component.scss  forgot.component.ts
app/ui/src/app/pages/components/buttons/password/: password.button.component.html  password.button.component.scss  password.button.component.ts
app/ui/src/app/pages/components/fields/code/: field.code.component.html  field.code.component.scss  field.code.component.ts
app/ui/src/app/pages/components/fields/email/: field.email.component.html  field.email.component.scss  field.email.component.ts
app/ui/src/app/pages/components/fields/new_password/: new-password.field.component.html  new-password.field.component.scss  new-password.field.component.ts
app/ui/src/app/pages/components/fields/password/: password.component.html  password.component.scss  password.component.ts
app/ui/src/app/pages/components/fields/repeat_new_password/: repeat-new-password.field.component.html  repeat-new-password.field.component.scss  repeat-new-password.field.component.ts
app/ui/src/app/pages/components/fields/username/: username.component.html  username.component.scss  username.component.ts
app/ui/src/app/pages/components/modal/: toast.component.ts
app/ui/src/app/pages/components/spinner/loading/: loading.component.html  loading.component.scss  loading.component.ts
app/ui/src/app/pages/recuperacao/: recuperacao.component.html  recuperacao.component.scss  recuperacao.component.ts
app/ui/src/app/pages/recuperacao/atualizacao/: atualizacao.component.html  atualizacao.component.scss  atualizacao.component.ts
app/ui/src/app/pages/recuperacao/email/: email.component.html  email.component.scss  email.component.ts
app/ui/src/app/pages/recuperacao/validacao/: validacao.component.html  validacao.component.scss  validacao.component.ts
app/ui/src/app/shared/: shared.module.ts
app/ui/src/app/shared/services/: auth.service.ts
app/ui/src/assets/: env.js
app/ui/src/environments/: environment.prod.ts  environment.ts  environment.tst.ts
app/ui/src/styles/: pallete-color.scss  style.scss  typography.scss
(+250 files in other folders)
