<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>br.brazona</groupId>
	<artifactId>idp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>idp</name>
	<packaging>pom</packaging>
	<description>Servidor de Identidade</description>

	<properties>
		<java.version>21</java.version>
		<spring-cloud.version>2022.0.3</spring-cloud.version>
		<springfox.version>3.0.0</springfox.version>
	</properties>
    <modules>
		<module>api</module>
		<!-- <module>ui</module> -->
	</modules>
</project>
