<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>br.brazona</groupId>
	<artifactId>idp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>idp</name>
	<packaging>pom</packaging>
	<description>Servidor de Identidade</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<spring-cloud.version>2023.0.0-RC1</spring-cloud.version>
<!--		<spring-cloud.version>4.0.1</spring-cloud.version>-->
		<springfox.version>3.0.0</springfox.version>
		<jakarta-persistence.version>3.1.0</jakarta-persistence.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<liquibase.version>4.28.0</liquibase.version>
		<restassured.version>4.4.0</restassured.version>
		<maven.javadoc.version>3.6.3</maven.javadoc.version>
		<frontend-maven-plugin.version>1.7.6</frontend-maven-plugin.version>
		<frontend-maven-plugin.nodeVersion>v20.3.0</frontend-maven-plugin.nodeVersion>
		<frontend-maven-plugin.npmVersion>9.6.7</frontend-maven-plugin.npmVersion>
	</properties>
    <modules>
		<module>api</module>
		<module>ui</module>
	</modules>
</project>
